{
  "name": "canranstudio-duolingo-version",
  "version": "6.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve-learning-path.js",
    "compile:course": "node scripts/compile-lesson1-50.js",
    "test:media": "node scripts/verify-course-media.js",
    "test:browser-media": "node scripts/check-course-browser-media.js",
    "build:course": "node scripts/build-learning-course-package.js",
    "build": "node scripts/build-learning-path-release.js",
    "build:static": "npm run build",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "npm test",
    "verify": "npm run build:course && npm test && npm run build",
    "visual:serve": "node scripts/serve-visual-check.js",
    "test:browser": "node scripts/run-browser-check.js",
    "verify:visual": "node scripts/visual-proof.js",
    "test:review-browser": "node scripts/check-course-review.js",
    "report:grammar": "node scripts/report-grammar-coverage.js"
  },
  "devDependencies": {
    "axe-core": "4.13.0",
    "playwright": "1.63.0"
  }
}
